import React from 'react';
import './HomePage.css';

function HomePage() {
    return (
        <div className="home-page">
            <h1 className="home-page__title">Добро пожаловать в нашу больницу!</h1>
            <div className="home-page__description">
                <p>Мы предлагаем высококачественные медицинские услуги и заботимся о вашем здоровье.</p>
                <p>Наши врачи и медицинский персонал обладают большим опытом и всегда готовы помочь вам.</p>
                <p>Мы предлагаем широкий спектр медицинских услуг, включая консультации, диагностику и лечение различных заболеваний.</p>
                <p>Свяжитесь с нами сегодня, чтобы получить профессиональную медицинскую помощь.</p>
            </div>
        </div>
    );
}

export default HomePage;
